{
  "name": "squealing-satellite",
  "type": "module",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.1",
    "astro": "^4.13.1",
    "postcss": "^8.4.41",
    "postcss-preset-env": "^10.0.0",
    "typescript": "^5.5.4"
  }
}
